{
  "name": "brain-core",
  "version": "1.3.2",
  "description": "Shared brain core: 22 general-purpose skills, the caveman output style, and audit workflows. Rules, hooks and contract scripts travel via the core/ submodule, not this plugin.",
  "author": {
    "name": "ArcheGoah"
  }
}
